<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake vg</title>
    <style>
        body{
            background-color: rgb(231, 46, 46);
        }
        .nav{
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: chartreuse;
        }
    </style>
</head>
<body class="body">
    <center>
    <nav>
        <pre class="nav">
        <a href="https://www.vg.no/">VG</a>           <a href="https://vglive.vg.no/">VG Live</a>             <a href="https://tv.vg.no/">VGTV</a>
        </pre>
    </nav>
    </center>

    <center>
    <img src="https://akamai.vgc.no/v2/images/149a534c-a188-43d2-84ea-e9bd7b480424?format=auto&w=1080&s=6d74bd420f28da4e1c947e26143ec189236a4797">
    <h1>
        Israels pikk mannen selv ambassadør til VG: <br> Eide er dobbeltmoralsk
    </h1>
    <p>
        Den israelske ambassadøren ble hjemkalt da Norge anerkjente Palestina. Nå går han hardt ut mot utenriksminister Espen Barth Eide.
    </p>
    <ls>
        <p>
            <a href="https://www.vg.no/forfatter/sven-arne-buggeland-2">
                Sven Arne Buggeland
            </a>
        </p>
        <p>
            <a href="https://www.vg.no/forfatter/filippa-vale-frogner">
                Filippa Vale Fronger
            </a>
        </p>
    </ls>
    <pre style="background-color: khaki;">
    Den erfarne diplomaten bryter tausheten for å kommentere nok et angrep mot FN-organisasjonen som driver nødhjelp i Gaza.

    Hundre israelere har saksøkt FN-organet UNRWA i New York og påstår at hjelpeorganisasjonen medfinansierer Hamas terrorvirksomhet.

    Sist onsdag - to dager etter at søksmålet ble kjent - tok Norges utenriksminister «sterkt avstand fra angrepet på UNRWA og deres ansatte».
    Politisk kampanje

    Eide la til at anklagene blir fremsatt mens UNRWA utsettes for en «politisk motivert kampanje, som har som mål å svekke organisasjonen. »

    Søksmålet har ingenting med den israelske regjeringen å gjøre. Det er derfor Eides uttalelser gjør meg så opprørt, sier Avi Nir-Feldklein til VG.
    
    Ambassadøren befinner seg fremdeles hjemme i Israel.
    </pre>
    <img src="https://akamai.vgc.no/v2/images/c911fd07-041b-4aaf-943b-af14c93e0f49?format=auto&w=1080&s=c468a9fa553b8a9af24d01eaaebe48ed70d92687">
    <pre>BOMBET: Barn og voksne leter i ruinene av en UNRWA-skole som ble bombet av Israel 25. juni. Foto: NTB</pre>
    <br>
    <pre style="background-color: khaki;">
    UNRWA hjelper palestinske flyktninger med helsetjenester, skolegang og sosiale tjenester. Krigsherjede Gaza er avhengig av nødhjelp fra UNRWA.

    Søksmålet er rettet mot syv toppledere i UNRWA, blant dem norske Leni Stenseth. UNRWA svarer at FN-ansatte har strafferettslig immunitet.

    Hvordan kan Eide så lett beskylde saksøkerne for å drive en politisk kampanje, uten å kjenne deres historier, spør ambassadør Nir-Feldklein.

    Hamas tok 240 israelske gisler under angrepet på Israel 7. oktober. Minst ett gissel og flere pårørende er blant saksøkerne i New York. 
    </pre>
    <img src="https://akamai.vgc.no/v2/images/9fa58519-b464-494c-a3f8-4538d6c9fd6d?format=auto&w=1080&s=45d67aff5ebcd882977bfc70f7ee71c9846ef4f9">
    <pre>PÅRØRENDE: Reuma og Gadi Kedem mistet barn og barnebarn da Hamas angrep Israel 7. oktober. Foto: NTB</pre>
    <br>
    <pre style="background-color: khaki;">
    Nir-Feldklein sier han møtte en av dem i forrige uke: Reuma Kedem mistet datter, svigersønn og to små barnebarn i Hamas-angrepet.

    Jeg vil at Eide og UNRWA-sjef Phillippe Lazzarin skal forsøke å se henne inn i øynene og si at hun har en politisk agenda, sier ambassadøren.
        
    Han viser til at Kedem og andre pårørende er kritiske til Israels regjering og «aldri ville samarbeidet» med dem om en kampanje mot UNRWA.
    </pre>
</center>   
</body>
</html>